Proceso sin_titulo
	//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
	//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
	//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
	//mostrará al usuario.
	
	
	Definir litros, kmRecorridos, consumo Como Real
	
	Escribir "Ingrese la cantidad de litros de gasolina"
	leer litros
	Escribir "Ingrese la cantidad de kilometros recorridos"
	leer kmRecorridos
	
	consumo = (kmRecorridos/litros)
	
	Escribir "Su consumo " , consumo , "Km/litro"
	
	
	
	
FinProceso
